<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doc Connect</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

h1 {
  margin-top:0 ;
  text-align: center;
}
.navbar {
      background-color: #4CAF50;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      text-decoration: none;
    }
    .navbar a:hover {
      cursor:pointer;
      color: black;
    }

.slot {
  margin-bottom: 10px;
}

button {
  margin-left: 10px;
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 20px 20px;
}

.slot:nth-child(even) {
  background-color: #7EA1FF; 
}

.slot:nth-child(odd) {
  background-color: #6AD4DD; 
}

.slot {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  margin-bottom: 10px;
  border: 1px solid #ccc;
  padding: 10px;
}

.slot button {
  margin-left: auto; 
  background-color: #FF7ED4;
  color:white;
}
 button:hover {
  background-color: #F4538A;
}

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <a class="navbar-brand" href="/homepage">DocConnect</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/homepage">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="doctors.html">Book Appointment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="myappointment.html">My Appointments</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div id="slot-list"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js" integrity="sha512-NQfB/bDaB8kaSXF8E77JjhHG5PM6XVRxvHzkZiwl3ddWCEPBa23T76MuWSwAJdMGJnmQqM0VeY9kFszsrBEFrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/slots.js"></script>
</body>
</html>
